<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">


    <ImageButton
        android:id="@+id/imageButtonDashboard"
        android:layout_width="85dp"
        android:layout_height="103dp"
        android:background="#00BCD4"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:srcCompat="@drawable/ic_dashboard_blue" />

    <ImageButton
        android:id="@+id/imageButtonCharities"
        android:layout_width="85dp"
        android:layout_height="103dp"
        android:adjustViewBounds="true"
        android:background="#00BCD4"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        app:menu="@menu/bottom_nav_menu"
        app:srcCompat="@drawable/ic_charities_blue" />

    <ImageButton
        android:id="@+id/imageButtonMap"
        android:layout_width="85dp"
        android:layout_height="103dp"
        android:background="#048697"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        app:menu="@menu/bottom_nav_menu"
        app:srcCompat="@drawable/ic_map_blue" />

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="85dp"
        android:layout_height="104dp"
        android:adjustViewBounds="true"
        android:background="#00BCD4"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/bottom_nav_menu"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>