<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_blue"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_charities"
        android:icon="@drawable/ic_charities_blue"
        android:title="@string/title_charities" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_blue"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />



</menu>
